.App {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.list {
  border: 1px solid rgb(154, 183, 209);
  border-radius: 10px;
  padding: 0;
  height: 500px;
  width: 360px;
  overflow-y: auto;
}
.listItem {
  display: flex;
  padding: 5px;
  color: #475569;
  height: 60px;
  border-bottom: 1px solid rgb(154, 183, 209);
}
.listItemCheckbox {
  border-color: red;
}
.listItemIconContainer {
  display: flex;
  align-items: center;
  align-content: center;
}
.listItemIcon {
  width: 50px;
  height: 50px;
  border-radius: 5px;
  margin-left: 5px;
}
.listItemInfo {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin-left: 10px;
  height: 100%;
}
.listItemName{
  font-size: large;
  padding: 0px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  height: 60%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  
}
.listItemEpisode {
  font-size: small;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: left;
  align-items: start;
  height: 40%;
}
.inputModule {
  gap: 10px;
  border: 1px solid rgb(154, 183, 209);
  border-radius: 10px;
  padding: 5px;
  height: 50px;
  width: 350px;
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
  justify-content: flex-start;
  align-items: center;
}
.inputModuleInput{
  height: 90%;
  min-width: 300px;
  border-width: 0px;
  font-size: 35px;
  color: #475569;
}
.inputModuleInput:focus-visible {
  
  border-width: 0px;
  outline-width: 0px;
}
.inputModuleSelected{
  background-size: cover;
  background-position: center right,0;
  height: 35px;
  border-radius: 10px;
  color: #485567;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 5px;
  padding: 5px;
  transition: 0.3s;
  font-weight: 600  ;
}
.inputModuleSelected:hover {
  background :  #E2E8F0 !important;
  transition: 0.4s ;
}
.inputModuleSelectedName {
  width: max-content;
  display: flex;
}
.inputModuleDeselect{
  text-align: center;
  padding: 3px;
  background-color: #94A3B8;
  height: 30px;
  width: 30px;
  color: white;
  border-width: 0px;
  border-radius: 5px;
}
.handling {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}